
.products-container{
    display: flex;
    flex-direction: column;
}
.products-card{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;    
}

.filter-container{
    display: flex;
    align-items: center;
    align-self: center;
    gap: 20px;
    margin-bottom: 10px;

}
.clear-btn:hover{
    cursor: pointer;
}